# Read the documentation: https://github.com/FriendsOfSymfony/FOSElasticaBundle/blob/master/Resources/doc/setup.md
fos_elastica:
    clients:
        default: { host: '%env(ELASTICSEARCH_HOST)%', port: 9200 }
    indexes:
        user_searchable:
          types:
            user:
              properties:
                username: { type: text }
                firstName: { type: text }
                lastName: { type: text }
                email: { type: text }
                birthDate: { type: text }
                connections: { type: keyword, index: "not_analyzed" }
