prooph_service_bus:
  command_buses:
    socialfa_command_bus: ~
  query_buses:
    socialfa_query_bus: ~

services:
  Prooph\ServiceBus\CommandBus: "@prooph_service_bus.socialfa_command_bus"
  Prooph\ServiceBus\QueryBus: "@prooph_service_bus.socialfa_query_bus"
